# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family MesloLGS NF

italic_font      auto 
bold_font        auto 
bold_italic_font auto 
 
# Font size (in pts) 
font_size        14.0 
 
# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 
#font_family      Blex Mono Nerd Font

#adjust_line_height 105%

background_opacity 0.90
dynamic_background_opacity yes
